<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Regras de Negócio - K-Integrador</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Regras de Neg\u00f3cio";
        var mkdocs_page_input_path = "view-empresa\\anuncio\\regras de neg\u00f3cio\\anuncio.bdd.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> K-Integrador
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Database</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../database/database/">Modelo Lógico</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Api</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/empresa/">Empresa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/usuario/">Usuário</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/marca/">Marca</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/principioativo/">Princípio Ativo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/tokens/">Tokens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/unidadedemedida/">Unidade de Medida</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">View Admin</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Autenticação</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-admin/autenticacao/autenticacao/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-admin/autenticacao/mockup/autenticacao.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-admin/autenticacao/regras%20de%20neg%C3%B3cio/autenticacao.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Usuário</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-admin/usuario/usuario/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-admin/usuario/mockup/usuario.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-admin/usuario/regras%20de%20neg%C3%B3cio/usuario.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Empresa</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-admin/empresa/empresa/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-admin/empresa/mockup/empresa.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-admin/empresa/regras%20de%20neg%C3%B3cio/empresa.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Token</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-admin/admin-token/admin-tokens/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-admin/admin-token/mockup/admin-tokens.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-admin/admin-token/regras%20de%20neg%C3%B3cio/admin-tokens.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Princípio Ativo</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-admin/principioativo/principioativo/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-admin/principioativo/mockup/principioativo.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-admin/principioativo/regras%20de%20neg%C3%B3cio/principioativo.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">View Empresa</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Produto</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../produto/produto/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../produto/mockup/produto.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../produto/regras%20de%20neg%C3%B3cio/produto.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Unidade de Medida</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../unidadedemedida/unidadedemedida/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../unidadedemedida/mockup/unidadedemedida.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../unidadedemedida/regras%20de%20neg%C3%B3cio/unidadedemedida.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Marca</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../marca/marca/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../marca/mockup/marca.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../marca/regras%20de%20neg%C3%B3cio/marca.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Anúncio</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../anuncio/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mockup/anuncio.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Regras de Negócio</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#lancar-um-anuncio">Lançar um Anúncio</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#cenarios-validos">Cenários Válidos:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#reserva-de-saldo">Reserva de Saldo</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#permite-acessar-informacoes-do-anunciante">Permite Acessar Informações do Anunciante</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#anuncio-expirado">Anúncio Expirado</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#habilita-check-remove-anuncio-apos-expiracao">Habilita check [Remove anúncio após Expiração]</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#desabilita-check-remove-anuncio-apos-expiracao">Desabilita check [Remove anúncio após Expiração]</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cenarios-invalidos">Cenários Inválidos:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lancar-itens-do-anuncio">Lançar Itens do Anúncio</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#cenarios-validos_1">Cenários Válidos:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cenarios-invalidos_1">Cenários Inválidos:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#interessados-no-anuncio">Interessados no Anúncio</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#cenarios-validos_2">Cenários Válidos:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cenarios-invalidos_2">Cenários Inválidos:</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Interesse</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../interesse/interesse/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../interesse/mockup/interesse.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../interesse/regras%20de%20neg%C3%B3cio/interesse.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">K-Integrador</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">View Empresa</li>
          <li class="breadcrumb-item">Anúncio</li>
      <li class="breadcrumb-item active">Regras de Negócio</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="anuncios-regras-de-negocio">Anúncios - Regras de Negócio</h1>
<h2 id="lancar-um-anuncio">Lançar um Anúncio</h2>
<p>Como usuário do sistema <br />
  Quero lançar um anúncio</p>
<h3 id="cenarios-validos">Cenários Válidos:</h3>
<h4 id="lancamento-de-anuncio-com-minimo-de-informacoes">Lançamento de anúncio com mínimo de informações</h4>
<pre><code>Dado que o usuário está na tela de anúncio
Quando o sistema preenche automaticamente o campo Data Cadastro
E quando ele informa um produto com código, qtde, Un, Valor Un
E clica em Incluir
E clica no botão "Salvar"
Então o sistema deve exibir a mensagem "Cadastro realizado com sucesso"
E o anúncio deve ser registrado no sistema
</code></pre>
<h4 id="informacao-automatica-de-total-anuncio">Informação automática de Total Anuncio</h4>
<pre><code>Dado que o usuário está na tela de anúncio
Quando ele informa os produtos na seção Produtos
Então o sistema deverá somar o Valor Total de todos os itens do anúncio e informar no campo Total Anúncio.
</code></pre>
<h3 id="reserva-de-saldo">Reserva de Saldo</h3>
<pre><code>Dado que o usuário está na tela de anúncio
Quando ele marca o check [Reserva Saldo]
E clica no botão "Salvar"
Então o sistema deverá baixar o saldo disponível referente a quantidade de cada produto do anúncio no módulo Interesses. [anuncioproduto.qtde] - [anunciointeresseproduto.qtde].
</code></pre>
<h3 id="permite-acessar-informacoes-do-anunciante">Permite Acessar Informações do Anunciante</h3>
<pre><code>Dado que o usuário está na tela de anúncio
Quando ele marca o check [Permite acessar inf. no Interesse]
E quando clica no botão "Salvar"
O sistema habilita a visualização dos dados do anunciante na listagem de anúncios no módulo Interesses.
</code></pre>
<h3 id="anuncio-expirado">Anúncio Expirado</h3>
<pre><code>Dado que o usuário está na tela de anúncio
Quando ele informa Data Expiração
E quando ele marca o check [Remove anúncio após expiração]
E clica no botão "Salvar"
Então o sistema deverá ocultar o anúncio na listagem do módulo Interesses quando [Data de Expiração] é menor que DATA_HORA_ATUAL.
</code></pre>
<h3 id="habilita-check-remove-anuncio-apos-expiracao">Habilita check [Remove anúncio após Expiração]</h3>
<pre><code>Dado que o usuário está na tela de anúncio
Quando ele informa uma data em [Data Expiração]
O sistema habilita o check [Remove anúncio após Expiração].
</code></pre>
<h3 id="desabilita-check-remove-anuncio-apos-expiracao">Desabilita check [Remove anúncio após Expiração]</h3>
<pre><code>Dado que o usuário está na tela de anúncio
Quando ele NÃO informa uma data em [Data Expiração]
O sistema desabilita o check [Remove anúncio após Expiração].
</code></pre>
<h3 id="cenarios-invalidos">Cenários Inválidos:</h3>
<h4 id="data-de-cadastro-em-branco">Data de Cadastro em Branco</h4>
<pre><code>Dado que o usuário está na tela de anúncio
E não informa uma data em [Data Cadastro]
E clica no botão "Salvar"
Então o sistema deverá exibir a mensagem "Data de Cadastro Inválida!"
</code></pre>
<h4 id="data-de-expiracao-menor-que-data-cadastro">Data de Expiração menor que Data Cadastro</h4>
<pre><code>Dado que o usuário está na tela de anúncio
E informa uma data em [Data Expiração] menor que a data informada em [Data Cadastro]
E clica no botão "Salvar"
Então o sistema deverá exibir a mensagem "Data de Expiração não pode ser menor que Data Cadastro!"
</code></pre>
<h4 id="anuncio-expira-sem-data-de-expiracao">Anúncio Expira sem Data de Expiração</h4>
<pre><code>Dado que o usuário está na tela de anúncio
E marca o check [Remove anúncio após expiração]
E não há data preenchida em [Data Expiração]
E o usuário clica no botão "Salvar"
Então o sistema deverá exibir a mensagem "Anúncio não pode expirar sem Data Expiração".
</code></pre>
<h4 id="anuncio-sem-itens">Anúncio sem Itens</h4>
<pre><code>Dado que o usuário está na tela de anúncio
E NÃO informa nenhum produto na seção "Produtos"
E clica no botão "Salvar"
Então o sistema deverá exibir a mensagem "Anúncio sem produtos!".
</code></pre>
<h2 id="lancar-itens-do-anuncio">Lançar Itens do Anúncio</h2>
<p>Como usuário do sistema <br />
  Quero incluir um item no anúncio</p>
<h3 id="cenarios-validos_1">Cenários Válidos:</h3>
<h4 id="selecao-de-produto">Seleção de Produto</h4>
<pre><code>Dado que o usuário está na tela de anúncio
E seleciona um produto no campo [código]
E que o código seja referente a um produto existente no cadastro de produtos
Então o sistema deverá carregar a a descrição do produto e a Ún principal do produto e o Valor Un do produto.
</code></pre>
<h4 id="lancamento-de-produto-com-minimo-de-informacoes">Lançamento de Produto com mínimo de Informações</h4>
<pre><code>Dado que o usuário está na tela de anúncio
E informa um produto na seção de Produtos
E informa uma quantidade no campo [Qtde]
E informa uma unidade de medida em [Un]
E informa um valor em [Valor Un]
E clica no botão "➕"
Então o sistema deverá incluir o produto na listagem da seção Produtos.
</code></pre>
<h4 id="exclusao-de-produtos">Exclusão de Produtos</h4>
<pre><code>Dado que o usuário está na tela de anúncio
E seleciona um produto da seção "Produtos"
E clica no botão "❌"
E o produto selecionado NÃO esteja vinculado a nenhum Interesse
O sistema deverá remover o produto da listagem.
</code></pre>
<h3 id="cenarios-invalidos_1">Cenários Inválidos:</h3>
<h4 id="selecao-de-produto-invalido">Seleção de Produto inválido</h4>
<pre><code>Dado que o usuário está na tela de anúncio
E informa um código no campo [Código]
E desloca o cursor o próximo campo
E o código não corresponde a nenhum cadastro de produto no sistema
Então o sistema deverá exibir a mensagem "Produto não localizado!"
</code></pre>
<h4 id="produto-sem-quantidade-informada">Produto sem quantidade informada</h4>
<pre><code>Dado que o usuário está na tela de anúncio
E NÃO informa uma quantidade válida no campo [Qtde]
E clica no botão "➕"
Então o sistema deverá exibir a mensagem "Qtde. inválida!"
</code></pre>
<h4 id="produto-sem-unidade-de-medida">Produto sem unidade de medida</h4>
<pre><code>Dado que o usuário está na tela de anúncio
E NÃO informa uma unidade de medida presente no cadastro do produto na caixa de seleção [Un]
E clica no botão "➕"
Então o sistema deverá exibir a mensagem "Un inválida!"
</code></pre>
<h4 id="produto-sem-valor-unitario">Produto sem valor unitário</h4>
<pre><code>Dado que o usuário está na tela de anúncio
E NÃO informa uma valor válido em [Valor Un]
E clica no botão "➕"
Então o sistema deverá exibir a mensagem "Valor Un inválido!"
</code></pre>
<h4 id="clicar-no-botao-sem-produto-selecionado">Clicar no botão ❌ sem produto selecionado</h4>
<pre><code>Dado que o usuário está na tela de anúncio
E NÃO seleciona nenhum produto da seção "Produtos"
E clica no botão "❌"
O sistema deverá exibir a mensagem "Selecione um Produto para excluir!"
</code></pre>
<h4 id="excluir-produto-vinculado-a-interesses">Excluir produto vinculado a Interesses</h4>
<pre><code>Dado que o usuário está na tela de anúncio
E seleciona um produto na seção "Produtos"
E clica no botão "❌"
E o produto está vinculado a pelo menos um lançamento no módulo Interesse
O sistema deverá exibir a mensagem "Produto com movimentação lançada em Interesses".
</code></pre>
<h2 id="interessados-no-anuncio">Interessados no Anúncio</h2>
<p>Como usuário do sistema <br />
  Quero visualizar os interessados no anúncio</p>
<h3 id="cenarios-validos_2">Cenários Válidos:</h3>
<h4 id="visualizar-interessados-no-anuncio">Visualizar interessados no anúncio</h4>
<pre><code>Dado que o usuário está na tela de anúncio
Quando o usuário clicar no botão "Interesses"
E houver um anúncio selecionado
E o anúncio estiver salvo
O sistema deverá exibir o modal "Interessados no Anúncio"
</code></pre>
<h4 id="visualizar-interesse-do-anuncio">Visualizar Interesse do anúncio</h4>
<pre><code>Dado que o usuário está na tela de anúncio
Quando o usuário clicar no botão "Visualizar" em um item da lista de Interesses
O sistema deverá apresentar o módulo Interesses com o registro de interesse selecionado.
</code></pre>
<h3 id="cenarios-invalidos_2">Cenários Inválidos:</h3>
<h4 id="clicar-no-botao-interesses-sem-lancamento-de-anuncio-salvo">Clicar no botão "Interesses" sem lançamento de anúncio salvo</h4>
<pre><code>Dado que o usuário está na tela de anúncio
Quando o usuário clicar no botão "Interesses"
E o anúncio NÃO estiver salvo
O sistema deverá apresentar a mensagem "Anúncio não salvo!"
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../mockup/anuncio.mockup/" class="btn btn-neutral float-left" title="Mockup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../interesse/interesse/" class="btn btn-neutral float-right" title="Geral">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../mockup/anuncio.mockup/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../interesse/interesse/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
