<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Regras de Negócio - K-Integrador</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Regras de Neg\u00f3cio";
        var mkdocs_page_input_path = "view-admin\\usuario\\regras de neg\u00f3cio\\usuario.bdd.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> K-Integrador
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Database</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../database/database/">Modelo Lógico</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Api</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/empresa/">Empresa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/usuario/">Usuário</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/marca/">Marca</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/principioativo/">Princípio Ativo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/tokens/">Tokens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/unidadedemedida/">Unidade de Medida</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">View Admin</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Autenticação</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../autenticacao/autenticacao/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autenticacao/mockup/autenticacao.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autenticacao/regras%20de%20neg%C3%B3cio/autenticacao.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Usuário</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../usuario/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mockup/usuario.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Regras de Negócio</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#funcionalidade-cadastro-de-usuarios">Funcionalidade: Cadastro de Usuários</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#cenarios-validos">Cenários Válidos:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cenarios-invalidos">Cenários Inválidos:</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Empresa</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../empresa/empresa/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../empresa/mockup/empresa.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../empresa/regras%20de%20neg%C3%B3cio/empresa.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Token</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../admin-token/admin-tokens/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../admin-token/mockup/admin-tokens.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../admin-token/regras%20de%20neg%C3%B3cio/admin-tokens.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Princípio Ativo</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../principioativo/principioativo/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../principioativo/mockup/principioativo.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../principioativo/regras%20de%20neg%C3%B3cio/principioativo.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">View Empresa</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Produto</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/produto/produto/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/produto/mockup/produto.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/produto/regras%20de%20neg%C3%B3cio/produto.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Unidade de Medida</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/unidadedemedida/unidadedemedida/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/unidadedemedida/mockup/unidadedemedida.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/unidadedemedida/regras%20de%20neg%C3%B3cio/unidadedemedida.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Marca</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/marca/marca/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/marca/mockup/marca.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/marca/regras%20de%20neg%C3%B3cio/marca.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Anúncio</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/anuncio/anuncio/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/anuncio/mockup/anuncio.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/anuncio/regras%20de%20neg%C3%B3cio/anuncio.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Interesse</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/interesse/interesse/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/interesse/mockup/interesse.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/interesse/regras%20de%20neg%C3%B3cio/interesse.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">K-Integrador</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">View Admin</li>
          <li class="breadcrumb-item">Usuário</li>
      <li class="breadcrumb-item active">Regras de Negócio</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="usuarios-regras-de-negocio">Usuários - Regras de Negócio</h1>
<h2 id="funcionalidade-cadastro-de-usuarios">Funcionalidade: Cadastro de Usuários</h2>
<p>Como administrador do sistema<br />
Quero cadastrar um Usuário Novo</p>
<h3 id="cenarios-validos">Cenários Válidos:</h3>
<h4 id="cadastro-com-dados-corretamente-preenchidos">Cadastro com dados corretamente preenchidos</h4>
<pre><code>Dado que o usuário está na tela de cadastro
Quando ele preenche o campo Login
E quando ele preenche o campo Nome
E quando ele preenche o campo E-mail
E quando ele informa o código de uma empresa, e clicar no botão "...", irá abrir um modal de pesquisa para selecionar a empresa a ser vinculada.
E quando ele informa a empresa, e clicar no botão "...", irá abrir um modal de pesquisa para selecionar a empresa a ser vinculada.
Então o sistema deve exibir a mensagem "Cadastro realizado com sucesso"
E o usuário deve ser registrado no sistema, e a senha temporária será encaminhada ao e-mail cadastrado.
</code></pre>
<h4 id="botao-redefinir-senha">Botão Redefinir Senha</h4>
<pre><code>Dado que o usuário está na tela de cadastro
Quando ele clicar no botão "Redefinir Senha"
Então o sistema irá encaminhar um link de acesso para o e-mail cadastrado.
</code></pre>
<h3 id="cenarios-invalidos">Cenários Inválidos:</h3>
<h4 id="cadastro-sem-login">Cadastro sem Login</h4>
<pre><code>Dado que o usuário está na tela de cadastro
Quando ele NÃO preenche o campo Login
E clica no botão "Salvar"
Então o sistema deve exibir a mensagem de validação: "Login inválido"
E o cadastro não deve ser realizado
</code></pre>
<h4 id="cadastro-sem-nome">Cadastro sem Nome</h4>
<pre><code>Dado que o usuário está na tela de cadastro
Quando ele NÃO preenche o campo Nome
E clica no botão "Salvar"
Então o sistema deve exibir a mensagem de validação: "Nome inválido"
E o cadastro não deve ser realizado
</code></pre>
<h4 id="cadastro-sem-e-mail">Cadastro sem E-mail</h4>
<pre><code>Dado que o usuário está na tela de cadastro
Quando ele NÃO seleciona o campo E-mail
E clica no botão "Salvar"
Então o sistema deve exibir a mensagem de validação: "E-mail inválido"
E o cadastro não deve ser realizado
</code></pre>
<h4 id="cadastro-sem-vinculo-com-empresa">Cadastro sem Vinculo com Empresa</h4>
<pre><code>Dado que o usuário está na tela de cadastro
Quando ele NÃO vincula o cadastro a uma Emrpesa
E clica no botão "Salvar"
Então o sistema deve exibir a mensagem de validação: "Vinculo Usuario/Empresa inválido"
E o cadastro não deve ser realizado
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../mockup/usuario.mockup/" class="btn btn-neutral float-left" title="Mockup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../empresa/empresa/" class="btn btn-neutral float-right" title="Geral">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../mockup/usuario.mockup/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../empresa/empresa/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
