<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Mockup - K-Integrador</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mockup";
        var mkdocs_page_input_path = "view-admin\\autenticacao\\mockup\\autenticacao.mockup.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> K-Integrador
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Database</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../database/database/">Modelo Lógico</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Api</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/empresa/">Empresa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/usuario/">Usuário</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/marca/">Marca</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/principioativo/">Princípio Ativo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/tokens/">Tokens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../api/unidadedemedida/">Unidade de Medida</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">View Admin</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Autenticação</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../autenticacao/">Geral</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Mockup</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#view">View</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#acoes">Ações</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#controles">Controles</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../regras%20de%20neg%C3%B3cio/autenticacao.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Usuário</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../usuario/usuario/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../usuario/mockup/usuario.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../usuario/regras%20de%20neg%C3%B3cio/usuario.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Empresa</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../empresa/empresa/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../empresa/mockup/empresa.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../empresa/regras%20de%20neg%C3%B3cio/empresa.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Token</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../admin-token/admin-tokens/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../admin-token/mockup/admin-tokens.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../admin-token/regras%20de%20neg%C3%B3cio/admin-tokens.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Princípio Ativo</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../principioativo/principioativo/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../principioativo/mockup/principioativo.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../principioativo/regras%20de%20neg%C3%B3cio/principioativo.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">View Empresa</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Produto</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/produto/produto/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/produto/mockup/produto.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/produto/regras%20de%20neg%C3%B3cio/produto.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Unidade de Medida</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/unidadedemedida/unidadedemedida/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/unidadedemedida/mockup/unidadedemedida.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/unidadedemedida/regras%20de%20neg%C3%B3cio/unidadedemedida.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Marca</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/marca/marca/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/marca/mockup/marca.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/marca/regras%20de%20neg%C3%B3cio/marca.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Anúncio</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/anuncio/anuncio/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/anuncio/mockup/anuncio.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/anuncio/regras%20de%20neg%C3%B3cio/anuncio.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Interesse</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/interesse/interesse/">Geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/interesse/mockup/interesse.mockup/">Mockup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../view-empresa/interesse/regras%20de%20neg%C3%B3cio/interesse.bdd/">Regras de Negócio</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">K-Integrador</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">View Admin</li>
          <li class="breadcrumb-item">Autenticação</li>
      <li class="breadcrumb-item active">Mockup</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="autenticacao-mockup">Autenticação - Mockup</h1>
<h2 id="view">View</h2>
<p><img alt="" src="../Pencil/svg/autenticacao.svg" /></p>
<h2 id="acoes">Ações</h2>
<table>
<thead>
<tr>
<th>Nome</th>
<th style="text-align: center;">Tipo de Controle</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Acessar</strong></td>
<td style="text-align: center;">Botão</td>
<td>Aciona a Autenticação do Sistema</td>
</tr>
</tbody>
</table>
<h2 id="controles">Controles</h2>
<table>
<thead>
<tr>
<th>Nome</th>
<th style="text-align: center;">Tipo de Controle</th>
<th>Descrição</th>
<th style="text-align: center;">Obrigatório</th>
<th style="text-align: center;">Tamanho Max.</th>
<th style="text-align: center;">Validação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Usuário</td>
<td style="text-align: center;">Caixa de Texto</td>
<td>Login e/ou e-mail do usuário cadastrado</td>
<td style="text-align: center;">SIM</td>
<td style="text-align: center;">255</td>
<td style="text-align: center;">Validação de login e/ou e-mail de acesso</td>
</tr>
<tr>
<td>Senha</td>
<td style="text-align: center;">Caixa de Texto</td>
<td>Senha do login e/ou e-mail de acesso</td>
<td style="text-align: center;">SIM</td>
<td style="text-align: center;">64</td>
<td style="text-align: center;">Validação de senha, de acordo com o login e/ou e-mail informado para acessos</td>
</tr>
<tr>
<td>Recuperar Senha</td>
<td style="text-align: center;">Hyperlink</td>
<td>Será redirecionado a tela de Recuperar senha</td>
<td style="text-align: center;">NÃO</td>
<td style="text-align: center;">255</td>
<td style="text-align: center;">-</td>
</tr>
</tbody>
</table>
<h1 id="autenticacao-recuperar-senha">Autenticação - Recuperar Senha</h1>
<h2 id="view_1">View</h2>
<p><img alt="" src="../Pencil/svg/autenticacao-enviar-recuperacao-acesso.svg" /></p>
<h2 id="acoes_1">Ações</h2>
<table>
<thead>
<tr>
<th>Nome</th>
<th style="text-align: center;">Tipo de Controle</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Enviar</strong></td>
<td style="text-align: center;">Botão</td>
<td>Enviar solicitação de recuperação de acesso</td>
</tr>
<tr>
<td><strong>Fechar</strong></td>
<td style="text-align: center;">Botão</td>
<td>Retorna a tela de Acesso/Autenticação</td>
</tr>
</tbody>
</table>
<h2 id="controles_1">Controles</h2>
<table>
<thead>
<tr>
<th>Nome</th>
<th style="text-align: center;">Tipo de Controle</th>
<th>Descrição</th>
<th style="text-align: center;">Obrigatório</th>
<th style="text-align: center;">Tamanho Max.</th>
<th style="text-align: center;">Validação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Usuário</td>
<td style="text-align: center;">Caixa de Texto</td>
<td>Login e/ou e-mail do usuário cadastrado</td>
<td style="text-align: center;">SIM</td>
<td style="text-align: center;">255</td>
<td style="text-align: center;">Validação de login e/ou e-mail de acesso</td>
</tr>
</tbody>
</table>
<h1 id="autenticacao-alterar-acesso">Autenticação - Alterar Acesso</h1>
<h2 id="view_2">View</h2>
<p><img alt="" src="../Pencil/svg/autenticacao-alterar-acesso.svg" /></p>
<h2 id="acoes_2">Ações</h2>
<table>
<thead>
<tr>
<th>Nome</th>
<th style="text-align: center;">Tipo de Controle</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Confirmar</strong></td>
<td style="text-align: center;">Botão</td>
<td>Confirma a alteração da senha de acesso</td>
</tr>
<tr>
<td><strong>Fechar</strong></td>
<td style="text-align: center;">Botão</td>
<td>Retorna a tela de Acesso/Autenticação</td>
</tr>
</tbody>
</table>
<h2 id="controles_2">Controles</h2>
<table>
<thead>
<tr>
<th>Nome</th>
<th style="text-align: center;">Tipo de Controle</th>
<th>Descrição</th>
<th style="text-align: center;">Obrigatório</th>
<th style="text-align: center;">Tamanho Max.</th>
<th style="text-align: center;">Validação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Usuário</td>
<td style="text-align: center;">Texto</td>
<td>Login e/ou e-mail do usuário cadastrado</td>
<td style="text-align: center;">AUTO</td>
<td style="text-align: center;">255</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td>Nova Senha</td>
<td style="text-align: center;">Caixa de Texto</td>
<td>Informar a nova senha a ser alterada</td>
<td style="text-align: center;">SIM</td>
<td style="text-align: center;">64</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td>Repetir Senha</td>
<td style="text-align: center;">Caixa de Texto</td>
<td>Repetir a nova senha a ser alterada</td>
<td style="text-align: center;">SIM</td>
<td style="text-align: center;">64</td>
<td style="text-align: center;">Deve ser identica a senha informada no campo Nova Senha</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../autenticacao/" class="btn btn-neutral float-left" title="Geral"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../regras%20de%20neg%C3%B3cio/autenticacao.bdd/" class="btn btn-neutral float-right" title="Regras de Negócio">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../autenticacao/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../regras%20de%20neg%C3%B3cio/autenticacao.bdd/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
